# CostsManagerAPI

./: CostsManagerAPI.sln
CostsManagerAPI/: CostsManagerAPI.csproj  Program.cs  appsettings.json
CostsManagerAPI/Contracts/Data/: CostDto.cs  GroupDto.cs
CostsManagerAPI/Contracts/Requests/: CreateCostRequest.cs  DeleteCostRequest.cs  GetCostRequest.cs  UpdateCostRequest.cs
CostsManagerAPI/Contracts/Responses/: CostResponse.cs  GetAllCostsResponse.cs  (+1 more)
CostsManagerAPI/Database/: ApplicationDbContext.cs
CostsManagerAPI/Domain/: Cost.cs  Group.cs
CostsManagerAPI/Endpoints/: CreateCostEndpoint.cs  DeleteCostEndpoint.cs  GetAllCostsEndpoint.cs  GetCostEndpoint.cs  UpdateCostEndpoint.cs
CostsManagerAPI/Enpoints/: CreateCostEnpoint.cs
CostsManagerAPI/Mapping/: ApiContractToDomainMapper.cs  DomainMapperToDto.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
CostsManagerAPI/Middleware/: ValidationExceptionMiddleware.cs
CostsManagerAPI/Properties/: launchSettings.json
CostsManagerAPI/Repositories/: CostRepository.cs  GroupRepository.cs  ICostRepository.cs  IGroupRepository.cs
CostsManagerAPI/Services/: CostService.cs  GroupService.cs  ICostService.cs  IGroupService.cs
CostsManagerAPI/Summaries/: CreateCostSummary.cs  CreateGroupSummary.cs  DeleteCostSummary.cs  DeleteGroupSummary.cs  GetAllCostsSummary.cs  GetAllGroupsSummary.cs  GetCostSummary.cs  GetGroupSummary.cs  UpdateCostSummary.cs  UpdateGroupSummary.cs
CostsManagerAPI/Validations/: CreateCostRequestValidator.cs  ValidationExceptionMiddleware.cs
(+27 files in other folders)
